$absolute-zero: #0048BA;
$badge-height: 110px;
$badge-width: 74px;
$cornflower-blue: #517EF0;
$font: 'Roboto', sans-serif;
$gray-chateau: #A5A9AC;
$mobile-flex-breakpoint: 1024px;
$porcelain: #F1F2F3;
$silver-chalice: #A1A1A1;
$title-book-item-size: 17px;
$title-size: 28px;
$title-span-size: 20px;
$title-tablet-size: 30px;
$subtitle-book-item-size: 13px;
$subtitle-size: 18px;
$subtitle-tablet-size: 20px;
$tablet-grid-breakpoint: 850px;
$tundora: #474747;
$viking: #63C8D4;
$white: #FFFFFF;

%form-button {
  border-radius: 4px;
  cursor: pointer;
  height: 34px;
  width: 100%
}

%flex-column-direction {
  display: flex;
  flex-direction: column;
}

%flex-centered-items {
  align-items: center;
  display: flex;
}

@mixin transition($time) {
  -webkit-transition: -webkit-transform $time; /* Older browsers */
  transition: transform $time;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.back-button {
  align-self: center;
  display: flex;
  font-size: 18px;
  margin-left: 0;
}

.back-button-container {
  width: 900px;
}

.back-button::before {
  content: url(images/back-arrow.png);
  margin-right: 15px;
}

.badge {
  height: $badge-height;
  left: 200px;
  position: absolute;
  -ms-transform: rotate(15deg); /* IE 9 */
  -webkit-transform: rotate(15deg); /* Safari 3-8 */
  transform: rotate(15deg);
  width: $badge-width;
  z-index: 1;
}

.body-top-margin {
  margin-top: 60px;
}

.book-cover {
  margin: 20px 40px 20px 20px;
  max-width: 230px;
  width: 100%;
}

.book-cover-item {
  margin: 20px 20px 5px 20px;
  max-width: 150px;
  width: 100%;
}

.book-item {
  @extend %flex-column-direction;
  @include transition(0.5s);
  box-shadow: 1px 1px 7px $tundora;
  margin: 40px 20px 20px 20px;
}

.book-item:hover {
  transform: scale(1.1);
}

.centered-body {
  @extend %flex-column-direction;
  align-items: center;
  justify-content: space-around;
  min-height: 100%;
}

.centered-content {
  @extend %flex-centered-items;
  justify-content: center;
}

.company-logo {
  height: calc(77px/2);
  width: calc(606px/2);
}

.company-logo-login {
  height: calc(77px / 5 * 2);
  width: calc(606px / 5 * 2);
  margin-top: 20px;
}

.horizontal-rule {
  border: 1px solid $gray-chateau;
  margin: 5px 0 5px 0;
  width: 100%;
}

.input {
  border-radius: 4px;
  margin-top: 10px;
  height: 34px;
  width: 100%;
}

.input-text {
  font-size: 16px;
}

.login-button {
  @extend %form-button;
  background-color: $absolute-zero;
  color: $white;
  margin-top: 10px;
}

.login-form {
  @extend %flex-column-direction;
  align-items: center;
  justify-content: space-around;
  height: 280px;
  width: 260px;
}

.login-window {
  @extend %flex-column-direction;
  align-items: center;
  background-color: $porcelain;
  border-top: 7px solid $cornflower-blue;
  height: 400px;
  justify-content: space-around;
  width: 300px;
}

.logout {
  font-size: 16px;
}

.navbar {
  @extend %flex-centered-items;
  height: 100%;
  justify-content: space-around;
}

.page-content {
  box-shadow: 1px 1px 7px $tundora;
  display: flex;
  height: 400px;
  position: relative;
  width: 900px;
}

.page-content-book-list {
  @extend %flex-column-direction;
}

.subtitle {
  font-size: $subtitle-size;
  font-weight: bold;
  margin: 5px 0 25px 10px;
}

.subtitle-book-item {
  color: $silver-chalice;
  font-size: $subtitle-book-item-size;
  font-weight: bold;
  margin: 5px 0 10px 20px;
}

.subtitle-span {
  color: $silver-chalice;
  font-size: $subtitle-size;
}

.text-style {
  @extend %flex-column-direction;
  flex-grow: 1;
  font-family: $font;
  margin-right: 20px;
}

.text-style-book-item {
  @extend %flex-column-direction;
  font-family: $font;
}

.title {
  border-bottom: 4px solid $viking;
  font-size: $title-size;
  font-weight: bold;
  margin: 20px 0 35px 10px;
  padding-bottom: 10px;
}

.title-book-item {
  font-size: $title-book-item-size;
  font-weight: bold;
  margin: 5px 0 5px 20px;
}

.title-span {
  color: $silver-chalice;
  font-size: $title-span-size;
  font-weight: bold;
}

.top-nav {
  background-color: $white;
  border-top: 5px solid $cornflower-blue;
  box-shadow: 1px 1px 7px $tundora;
  display: block;
  height: 60px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;  //Necessary to avoid book items from positioning above the nav bar when hover style is applied
}

.sign-up-button {
  @extend %form-button;
  background-color: $porcelain;
  border-color: $absolute-zero;
  border-style: solid;
  border-width: 2px;
  color: $absolute-zero;
}

.user-info {
  align-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

@media only screen and (max-width: $mobile-flex-breakpoint) {  
  .back-button-container {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    order: 1;
  }

  .centered-body {
    justify-content: center;
  }

  .badge {
    height: $badge-height * 0.6;
    left: 265px;
    top: 10px;
    width: $badge-width * 0.6;
  }

  .book-cover {
    align-self: center;
    display: flex;
    margin: 30px 0 25px 0;
  }

  .page-content {
    flex-direction: column;
    height: 620px;
    width: 370px;
  }

  .subtitle {
    font-size: $subtitle-size * 0.8;
    margin: 0 0 25px 0;
  }
  
  .subtitle-span {
    font-size: $subtitle-size * 0.8;
  }

  .text-style {
    margin: 0 15px 0 15px;
  }

  .title {
    font-size: $title-size * 0.8;
    margin: 0 0 25px 0;
  }
  
  .title-span {
    font-size: $title-span-size * 0.8;
  }
}

@supports (display: grid) {
  @media only screen and (max-width: $tablet-grid-breakpoint) {
    .author {
      margin: 100px 0 0 20px;
    }

    .back-button-container {
      grid-area: back-button;
      justify-self: start;
      width: auto;
    }

    .badge {
      grid-area: book-cover;
      margin-left: 220px;
      position: static;
    }

    .book-cover {
      align-self: center;
      grid-area: book-cover;
      justify-self: end;
      margin: 0;
    }

    .centered-body {
      display: grid;
      grid-template-columns: 60px 1fr 60px;
      grid-template-rows: 80px 1fr 80px;
      grid-template-areas: 
        ". back-button ."
        ". book-item ."
        ". . .";
    }

    .centered-content {
      grid-area: book-item;
      height: 480px;
    }

    .editorial {
      margin: 160px 0 0 20px;
    }

    .page-content {
      display: grid;
      height: 480px;
      grid-template-columns: 250px 2fr;
      grid-template-rows: 1fr 400px;
      grid-template-areas: 
        ". book-info"
        "book-cover book-info";
      width: 100%;
    }

    .text-style {
      display: grid;
      grid-area: book-info;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 400px;
      grid-template-areas: 
        "title"
        "subtitle"
        "subtitle";
    }

    .title {
      align-self: center;
      border-bottom: 0;
      font-size: $title-tablet-size;
      grid-area: title;
      margin: 0;
      padding: 0;
    }

    .title-span {
      display: block;
      font-size: $title-tablet-size * 0.7;
      margin-left: 60px;
    }

    .subtitle {
      grid-area: subtitle;
      font-size: $subtitle-tablet-size;
    }

    .subtitle-span {
      font-size: $subtitle-tablet-size;
    }

    .year {
      margin: 220px 0 0 20px;
    }
  }
}
